# Woosoo Deployment Manager - Configuration Template
# Copy this file to 'deployment.config.env' and fill in your actual values
# This is the SINGLE SOURCE OF TRUTH for all network/connection settings

# ========================================
# DEPLOYMENT ENVIRONMENT
# ========================================
DEPLOYMENT_ENV=production              # production | staging | development
SERVER_IP=192.168.1.100               # Your server IP address
USE_TLS=true                          # true = HTTPS/WSS, false = HTTP/WS

# ========================================
# NETWORK PORTS
# ========================================
NGINX_HTTPS_PORT=8000                  # Nginx HTTPS port (external clients)
NGINX_HTTP_PORT=80                     # Nginx HTTP port (redirects to HTTPS)
REVERB_PORT=6001                       # Reverb WebSocket server port
MYSQL_PORT=3306                        # MySQL database port

# ========================================
# TLS/SSL CERTIFICATES
# ========================================
TLS_CERT_PATH=certs/your-server.pem
TLS_KEY_PATH=certs/your-server-key.pem

# ========================================
# REVERB BROADCASTING CREDENTIALS
# ========================================
# Generate unique values for your installation
REVERB_APP_ID=your_app_id_here
REVERB_APP_KEY=your_app_key_here
REVERB_APP_SECRET=your_app_secret_here

# ========================================
# DATABASE CREDENTIALS
# ========================================
DB_NAME=your_database_name
DB_USERNAME=your_db_username
DB_PASSWORD=your_secure_password

# Optional: Point-of-Sale database
DB_POS_NAME=your_pos_database
DB_POS_USERNAME=your_pos_username
DB_POS_PASSWORD=your_pos_password

# ========================================
# LARAVEL BACKEND SETTINGS
# ========================================
APP_NAME=YourAppName
APP_KEY=                              # Generate with: php artisan key:generate --show
APP_DEBUG=false                       # NEVER set to true in production!
LOG_LEVEL=error                       # debug | info | notice | warning | error

# ========================================
# APPLICATION PATHS (relative to project root)
# ========================================
# Customize these paths to match your project structure
BACKEND_DIR=apps/woosoo-nexus        # Laravel backend directory
PWA_DIR=apps/tablet-ordering-pwa      # Nuxt PWA directory  
RELAY_DIR=apps/relay-device-v2        # Flutter app directory
NGINX_EXE=bin/nginx/nginx.exe         # Nginx executable path
NGINX_CONFIG=configs/nginx.conf       # Nginx configuration path

# ========================================
# SECURITY NOTES
# ========================================
# 1. NEVER commit this file to version control with real credentials!
# 2. Add 'deployment.config.env' to .gitignore
# 3. Use strong, unique passwords for all credentials
# 4. Generate APP_KEY with: php artisan key:generate --show
# 5. Store backups of this file securely
# 6. Rotate credentials periodically
