# Example Configuration - Production Environment
# ⚠️ SECURITY WARNING: This is an EXAMPLE with sanitized values!
# NEVER commit your real production config to version control!

DEPLOYMENT_ENV=production
SERVER_IP=192.168.100.85
USE_TLS=true

NGINX_HTTPS_PORT=8000
NGINX_HTTP_PORT=80
REVERB_PORT=6001
MYSQL_PORT=3306

TLS_CERT_PATH=certs/production.example.com.pem
TLS_KEY_PATH=certs/production.example.com-key.pem

REVERB_APP_ID=prod_app_id_987
REVERB_APP_KEY=prod_key_SECURE_RANDOM_STRING
REVERB_APP_SECRET=prod_secret_SECURE_RANDOM_STRING

DB_NAME=woosoo_production
DB_USERNAME=woosoo_prod_user
DB_PASSWORD=USE_VERY_STRONG_PASSWORD_HERE

DB_POS_NAME=krypton_production
DB_POS_USERNAME=krypton_prod_user
DB_POS_PASSWORD=USE_VERY_STRONG_PASSWORD_HERE

APP_NAME=Woosoo
APP_KEY=base64:GENERATE_UNIQUE_KEY_WITH_PHP_ARTISAN
APP_DEBUG=false
LOG_LEVEL=error

BACKEND_DIR=apps/woosoo-nexus
PWA_DIR=apps/tablet-ordering-pwa
RELAY_DIR=apps/relay-device-v2
NGINX_EXE=bin/nginx/nginx.exe
NGINX_CONFIG=configs/nginx.conf

# Production Security Checklist:
# [x] Strong, unique passwords for all accounts
# [x] APP_DEBUG set to false
# [x] LOG_LEVEL set to error or warning
# [x] USE_TLS set to true
# [x] Certificates from trusted CA (not self-signed)
# [x] Database users have minimal required permissions
# [x] Regular backups configured
# [x] Firewall rules configured
# [x] SSL/TLS properly configured in Nginx
# [x] Secrets never committed to version control
