# Example Configuration - Staging Environment

DEPLOYMENT_ENV=staging
SERVER_IP=192.168.1.50
USE_TLS=true

NGINX_HTTPS_PORT=8000
NGINX_HTTP_PORT=80
REVERB_PORT=6001
MYSQL_PORT=3306

TLS_CERT_PATH=certs/staging.example.com.pem
TLS_KEY_PATH=certs/staging.example.com-key.pem

REVERB_APP_ID=staging_app_id_123
REVERB_APP_KEY=staging_key_abcdefghijk
REVERB_APP_SECRET=staging_secret_xyz123

DB_NAME=woosoo_staging
DB_USERNAME=woosoo_user
DB_PASSWORD=CHANGE_THIS_STAGING_PASSWORD

DB_POS_NAME=krypton_staging
DB_POS_USERNAME=krypton_user
DB_POS_PASSWORD=CHANGE_THIS_STAGING_POS_PASSWORD

APP_NAME=WoosooStaging
APP_KEY=base64:GENERATE_WITH_PHP_ARTISAN_KEY_GENERATE
APP_DEBUG=false
LOG_LEVEL=info

BACKEND_DIR=apps/woosoo-nexus
PWA_DIR=apps/tablet-ordering-pwa
RELAY_DIR=apps/relay-device-v2
NGINX_EXE=bin/nginx/nginx.exe
NGINX_CONFIG=configs/nginx.conf
