# Example Configuration - Local Development

DEPLOYMENT_ENV=development
SERVER_IP=127.0.0.1
USE_TLS=false

NGINX_HTTPS_PORT=8000
NGINX_HTTP_PORT=80
REVERB_PORT=6001
MYSQL_PORT=3306

TLS_CERT_PATH=certs/localhost.pem
TLS_KEY_PATH=certs/localhost-key.pem

REVERB_APP_ID=local_app_id
REVERB_APP_KEY=local_app_key_12345
REVERB_APP_SECRET=local_app_secret_67890

DB_NAME=woosoo_dev
DB_USERNAME=root
DB_PASSWORD=

DB_POS_NAME=krypton_dev
DB_POS_USERNAME=root
DB_POS_PASSWORD=

APP_NAME=WoosooLocal
APP_KEY=base64:CHANGE_THIS_IN_REAL_CONFIG
APP_DEBUG=true
LOG_LEVEL=debug

BACKEND_DIR=apps/woosoo-nexus
PWA_DIR=apps/tablet-ordering-pwa
RELAY_DIR=apps/relay-device-v2
NGINX_EXE=bin/nginx/nginx.exe
NGINX_CONFIG=configs/nginx.conf
